{
  "ConnectionStrings": {
    "DbConnectionString": "server=208.109.28.149;port=3306;database=scoggfixinthingsDb;uid=ryan;pwd=scoggFixedIt!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
